# py_rfc_email

./: .gitignore  LICENSE  README  build.xml  requirements.txt  setup.py
_developer/sphinx.py/: conf.py  index.rst
_developer/sphinx.py/modules/: dNG.data.rfc.email.message.Message.rst  dNG.data.rfc.email.part.Part.rst
src/dNG/data/rfc/email/: message.py  part.py
unittest/: test_rfc_email_message.py  test_rfc_email_part.py
